#Port
server.port = 8080

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.auto-index-creation=true

#rootuser
spring.data.mongodb.uri=mongodb://root:password@localhost:27018/socialapp?authSource=admin

#my user, before starting the application, create a user with the right to access the database
#db.createUser({user: "user", pwd: "secret", roles:["dbOwner"]})
#spring.data.mongodb.uri=mongodb://user:secret@localhost:27018/socialapp

#Logging
logging.level.org.springframework=info
logging.level.com.socialapp=debug
logging.file.path=./logs

#Mail notification
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USER_NAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8



